/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #fceee;
  --text-color: hsl(38, 8%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Space Grotesk", sans-serif;
  --biggest-font-size: 2.375rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main {
  overflow: hidden;
}

/* NavBar */
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  align-items: center;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--text-color);
  display: inline-flex;
}

.nav_logo {
  font-weight: 700;
  font-size: 25px;
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav_list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav_link {
  color: var(--text-color);
}

.show-menu {
  top: 0;
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    background-color: var(--first-color);
    left: 0;
    top: -100%;
    width: 100%;
    padding: 5rem 0 4rem;
    transition: all 0.4s ease-in-out;
    box-shadow: box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

.home {
  background-color: var(--first-color);
  padding: 10rem 0 2rem;
  height: 100vh;
  display: grid;
}

.home_container {
  display: grid;
  align-items: center;
  row-gap: 2.5rem;
}

.home_data {
  align-items: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  margin: 0.75rem 0;
}

.home_button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  color: white;
  background-color: rgb(20, 8, 8);
  display: inline-block;
  border-radius: 0.2rem;
  transition: 0.5s;
}

.home_button:hover {
  background-color: rgb(10, 5, 5);
  padding: 1rem 1.6rem;
}
.home_img img{
  width: 626px;
}
.home_img{
  justify-self:center;
  animation: bounce 1.4s infinite alternate;
}

/* Animation */
@keyframes bounce{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(40px);
  } */
}

.home_footer{
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  align-items: flex-end;
}

@media screen and (max-width: 32px) {
  .home{
    padding: 7rem;
  }
  
}
@media screen and  (min-width: 767px){
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
.nav_toggle,
.nav_close{
  display: none;
}
.nav_list{
  flex-direction: row;
  column-gap: 3.5rem;
 }
}
  /* for large devices */
  @media screen and (min-width: 1024px){
    .home_container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 2rem;
    }
  }
.container{
  margin-left: auto;
  margin: auto;
}
